{
  "private": true,
  "name": "@ha/ps5",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh",
    "postdeploy": "kubectl rollout restart deployment ps5",
    "initialize-secrets": "scripts/bin/initialize-secrets.sh"
  },
  "nx": {
    "targets": {
      "deploy": {
        "outputs": [],
        "dependsOn": [
          {
            "target": "image/push",
            "projects": "dependencies"
          }
        ]
      }
    }
  },
  "dependencies": {
    "@ha/mqtt": "^0.0.1",
    "@ha/ps5-app": "^0.0.1",
    "@ha/secrets": "^0.0.1"
  }
}
