{
  "private": true,
  "name": "@ha/game-room-remote",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start/prod": "next start"
  },
  "dependencies": {
    "@atlaskit/button": "^16.3.4",
    "@atlaskit/checkbox": "^12.3.16",
    "@atlaskit/form": "^8.5.5",
    "@atlaskit/page-layout": "^1.2.6",
    "@atlaskit/side-navigation": "^1.2.12",
    "@atlaskit/textfield": "^5.1.12",
    "@atlaskit/toggle": "^12.4.8",
    "@ha/themes-slate": "^0.0.1",
    "@reduxjs/toolkit":"^1.8.5",
    "async-mqtt": "^2.6.1",
    "next": "^12.2.2",
    "nextjs-websocket":"^1.0.7",
    "next-redux-wrapper":"^7.0.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux":"^8.0.2",
    "redux": "^4.2.0",
    "redux-logger":"^3.0.6",
    "redux-saga": "^1.2.1",
    "socket.io": "^2.5.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^17.0.2",
    "babel-plugin-styled-components": "^2.0.2",
    "jest-when": "^3.2.1",
    "ts-loader": "^9.3.1"
  }
}
