{
  "exclude": [
    "node_modules",
    "apps/*/src/**/__tests__/*.*",
    "packages/*/src/**/__tests__/*.*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
