{
  "exclude": ["node_modules", "apps/*/src/**/__tests__/*.*"],
  "extends": "./tsconfig.json",
  "include": ["apps/*/src/**/*.ts", "packages/*/src/**/*.ts"],
  "compilerOptions": {
    "types": ["jest"]
  }
}
