{
  "private": true,
  "name": "@ha/proxy-infra",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .terraform .terraform.lock.hcl .terraform.tfstate.lock.info terraform.tfstate"
  },
  "dependencies": {}
}
