{
  "private": true,
  "name": "@ha/guest-registrar",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "lodash": "^4.17.21",
    "mongodb": "^4.13.0",
    "node-unifi": "^2.2.2",
    "redux": "^4.2.0",
    "redux-saga": "^1.2.2",
    "reselect": "^4.1.7"
  },
  "devDependencies": {
    "@ha/build-ts": "workspace:^1.0.0",
    "@ha/ha-entity-utils": "workspace:^0.0.1",
    "@ha/http-heartbeat": "workspace:^0.0.1",
    "@ha/logger": "workspace:^0.0.1",
    "@ha/mqtt-client": "workspace:^0.0.1",
    "@ha/unifi-client": "workspace:^0.1.0",
    "nodemon": "^2.0.20"
  }
}
