{
  "name": "guest-registrar",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/guest-registrar/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.test-runs"],
      "options": {
        "command": "rm -rf dist .test-runs",
        "cwd": "apps/guest-registrar"
      }
    },
    "compile": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "outputs": ["apps/guest-registrar/dist"],
        "cwd": "apps/guest-registrar",
        "module": "scripts/compile.ts"
      }
    },
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/guest-registrar",
        "module": "scripts/deploy.ts"
      }
    },
    "image/push": {
      "executor": "@ha/nx-executors:invoke",
      "dependsOn": [
        {
          "target": "compile",
          "projects": "self"
        }
      ],
      "options": {
        "module": "scripts/image-push.ts",
        "cwd": "apps/guest-registrar"
      }
    },
    "serve": {
      "executor": "@ha/nx-executors:telepresence"
    },
    "start/dev": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "yarn nodemon src/index.ts --inspect=0.0.0.0:9233",
        "cwd": "apps/guest-registrar"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": ["{projectRoot}/.test-runs/unit"],
      "options": {
        "command": "jest",
        "cwd": "apps/guest-registrar"
      }
    },
    "code-coverage": {
      "executor": "@ha/nx-executors:upload-codecov",
      "options": {
        "coverageFilePath": "apps/guest-registrar/.test-runs/unit/lcov.info"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["secrets"]
}
