{
  "name": "gaming-pc",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/gaming-pc",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/gaming-pc",
        "module": "scripts/deploy.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["secrets"]
}
