{
  "private": true,
  "name": "@ha/alexa-shopping-list-updater-skill",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ingress/prod": "scripts/bin/ingress.sh ingress-prod.yml",
    "ingress/stage": "scripts/bin/ingress.sh ingress-staging.yml",
    "initialize-secrets": "scripts/bin/initialize-secrets.sh",
    "deploy": "scripts/bin/deploy.sh",
    "postdeploy": "kubectl rollout restart deployment alexa-shopping-list-updater-skill "
  },
  "dependencies": {
    "@ha/alexa-shopping-list-updater-skill-app": "^0.0.1",
    "@ha/mqtt": "^0.0.1"
  }
}
