{
  "root": "apps/gaming-assets-web",
  "sourceRoot": "apps/gaming-assets-web/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "rm -rf dist .test-runs",
        "cwd": "apps/gaming-assets-web"
      }
    },
    "compile": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/gaming-assets-web",
        "module": "scripts/compile.ts"
      },
      "outputs": ["apps/gaming-assets-web/dist"]
    },
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/gaming-assets-web",
        "module": "scripts/deploy.ts"
      },
      "dependsOn": [
        {
          "target": "image/push",
          "projects": "self"
        },
        {
          "target": "deploy",
          "projects": "dependencies"
        }
      ]
    },
    "image/push": {
      "executor": "@ha/nx-executors:invoke",
      "dependsOn": [
        {
          "target": "compile",
          "projects": "self"
        }
      ],
      "options": {
        "cwd": "apps/gaming-assets-web",
        "module": "scripts/image-push.ts"
      }
    },
    "serve": {
      "executor": "@ha/nx-executors:telepresence-local",
      "options": {
        "cwd": "apps/gaming-assets-web",
        "fromPort": 8085,
        "toPort": 80,
        "command": "yarn nodemon src/index.ts"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [".test-runs/unit"],
      "options": {
        "command": "jest",
        "cwd": "apps/gaming-assets-web"
      }
    },
    "code-coverage": {
      "executor": "@ha/nx-executors:upload-codecov",
      "options": {
        "coverageFilePath": "apps/gaming-assets-web/.test-runs/unit/lcov.info"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["gaming-assets-shared-volume"]
}
