{
  "root": "apps/docker-creds",
  "sourceRoot": "apps/docker-creds",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/docker-creds",
        "module": "scripts/deploy.ts"
      },
      "dependsOn": [
        {
          "target": "deploy",
          "projects": "dependencies"
        }
      ]
    }
  },
  "tags": [],
  "implicitDependencies": ["secrets"]
}
