{
  "name": "wake-on-lan",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist", "{projectRoot}/.test-runs"],
      "options": {
        "command": "rm -rf dist .test-runs",
        "cwd": "{projectRoot}"
      }
    },
    "compile": {
      "executor": "@ha/nx-executors:invoke",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "module": "scripts/compile.ts",
        "cwd": "{projectRoot}",
        "env": {
          "NODE_ENV": "production"
        }
      }
    },
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "{projectRoot}",
        "module": "scripts/deploy.ts"
      }
    },
    "package": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/package.ts",
        "cwd": "{projectRoot}"
      }
    },
    "publish": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/publish.ts",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.test-runs/unit"],
      "options": {
        "command": "jest",
        "cwd": "{projectRoot}"
      }
    },
    "code-coverage": {
      "executor": "@ha/nx-executors:upload-codecov",
      "options": {
        "coverageFilePath": "{projectRoot}/.test-runs/unit/lcov.info"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nodemon src/index.ts --inspect=0.0.0.0:9233",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
