{
  "name": "tailscale",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "targets": {
    "clean/provision": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -rf .terraform src/.terraform* src/provision/terraform* src/provision/.terraform* src/provision/terraform.plan",
        "cwd": "{projectRoot}"
      }
    },
    "provision": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/provision.ts",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["pihole"]
}
