{
  "private": true,
  "name": "@ha/docker-registry",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "@ha/ansible": "workspace:^0.0.1",
    "@ha/configuration-api": "workspace:^0.0.1",
    "@ha/configuration-workspace": "workspace:^0.0.1",
    "@ha/jsonnet": "workspace:*",
    "@ha/kubectl": "workspace:*",
    "@ha/nx-executors": "workspace:^0.1.0",
    "@ha/shell-utils": "workspace:^1.0.0",
    "nx": "^20.4.6"
  }
}
