{
  "private": true,
  "name": "@ha/external-services-dns-updater",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh",
    "postdeploy": "kubectl rollout restart deployment external-services-dns-updater"
  },
  "dependencies": {
    "@ha/mqtt": "^0.0.1",
    "@ha/external-services-dns-updater-app": "^0.0.1",
    "@ha/secrets": "^0.0.1"
  }
}
