{
  "private": true,
  "name": "@ha/nfs-provisioner",
  "version": "0.0.1",
  "devDependencies": {
    "@ha/configuration-api": "workspace:^0.0.1",
    "@ha/configuration-workspace": "workspace:^0.0.1",
    "@ha/kubectl": "workspace:^1.0.0",
    "@ha/logger": "workspace:^0.0.1",
    "@ha/nx-executors": "workspace:^0.1.0",
    "@types/shelljs": "^0.8.15",
    "nx": "^20.4.6"
  },
  "dependencies": {
    "@ha/k8s": "workspace:^0.0.1",
    "@ha/pihole": "workspace:^0.0.1",
    "@ha/secrets": "workspace:^0.0.1"
  }
}
