{
  "private": true,
  "name": "@ha/graph",
  "version": "0.0.1",
  "license": "MIT",
  "devDependencies": {
    "@ha/configuration-api": "workspace:^0.0.1",
    "@ha/configuration-workspace": "workspace:^0.0.1",
    "@ha/docker": "workspace:^0.0.1",
    "@ha/graph-schema": "workspace:^1.0.0",
    "@ha/jsonnet": "workspace:^0.0.1",
    "@ha/kubectl": "workspace:^1.0.0",
    "@ha/nx-executors": "workspace:^0.1.0",
    "@ha/shell-utils": "workspace:^1.0.0",
    "nodemon": "^2.0.20",
    "shelljs": "^0.8.5"
  }
}
