{
  "name": "docs-adr",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "{projectRoot}",
        "module": "scripts/deploy.ts"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": ".",
        "command": "yarn log4brains preview"
      }
    },
    "package": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "{projectRoot}",
        "module": "./scripts/package.ts"
      }
    },
    "publish": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "{projectRoot}",
        "module": "./scripts/publish.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
