{
  "private": true,
  "name": "@ha/home-assistant",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh",
    "initialize-secrets": "scripts/bin/initialize-secrets.sh",
    "postdeploy": "kubectl rollout restart deployment home-assistant",
    "ingress/prod": "scripts/bin/ingress.sh ingress-prod.yml",
    "ingress/stage": "scripts/bin/ingress.sh ingress-staging.yml"
  },
  "dependencies": {
    "@ha/docker-registry-creds": "^0.0.1",
    "@ha/home-assistant-app": "^0.0.1",
    "@ha/mqtt": "^0.0.1"
  }
}
