{
  "private": true,
  "name": "@ha/home-assistant-config-applicator",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "cp -r src/ dist/",
    "image/push": "docker run -v $PWD:/workspace gcr.io/kaniko-project/executor:latest --dockerfile /workspace/Dockerfile --destination \"$DOCKER_REGISTRY_DOMAIN:5000/home-assistant-config-applicator:latest\" --context dir:///workspace/ --insecure --cache=true"
  }
}
