{
  "root": "apps/home-assistant-config-applicator",
  "sourceRoot": "apps/home-assistant-config-applicator",
  "projectType": "application",
  "targets": {
    "image/push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker run -v $PWD:/workspace gcr.io/kaniko-project/executor:latest --dockerfile /workspace/Dockerfile --destination \"docker-registry:5000/home-assistant-config-applicator:latest\" --context dir:///workspace/ --insecure --cache=true",
        "cwd": "apps/home-assistant-config-applicator"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
