{
  "name": "home-assistant-config-applicator",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/home-assistant-config-applicator",
  "projectType": "application",
  "targets": {
    "image/push": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/image-push.ts",
        "cwd": "apps/home-assistant-config-applicator"
      }
    },
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/image-push.ts",
        "cwd": "apps/home-assistant-config-applicator"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
