{
  "name": "@ha/backups",
  "version": "0.0.1",
  "devDependencies": {
    "@ha/ansible": "workspace:^0.0.1",
    "@ha/configuration-api": "workspace:^0.0.1",
    "@ha/configuration-workspace": "workspace:^0.0.1",
    "@ha/logger": "workspace:^0.0.1",
    "@ha/nx-executors": "workspace:^0.1.0",
    "@ha/shell-utils": "workspace:^1.0.0",
    "handlebars": "4.7.8",
    "nx": "^20.4.6",
    "shelljs": "^0.8.5"
  }
}
