{
  "private": true,
  "name": "@ha/zigbee2mqtt-app",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "image/push": "docker run -v $PWD:/workspace gcr.io/kaniko-project/executor:latest --dockerfile /workspace/Dockerfile --destination \"docker-registry:5000/zigbee2mqtt:latest\" --context dir:///workspace/ --insecure --cache=true"
  }
}
