{
  "root": "apps/double-take",
  "sourceRoot": "apps/double-take",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/double-take",
        "module": "scripts/deploy.ts"
      },
      "dependsOn": [
        {
          "target": "image/push",
          "projects": "self"
        },
        {
          "target": "deploy",
          "projects": "dependencies"
        }
      ]
    },
    "image/push": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/image-push.ts",
        "cwd": "apps/double-take"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["frigate", "facebox", "mqtt", "secrets"]
}
