{
  "name": "Home Automation",
  "dockerFile": "Dockerfile",

  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },

  "extensions": [
    "capaj.vscode-exports-autocomplete",
    "christian-kohler.npm-intellisense",
    "cmstead.jsrefactor",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "foxundermoon.shell-format",
    "fredwangwang.vscode-hcl-format",
    "hashicorp.terraform",
    "keesschollaart.vscode-home-assistant",
    "kisstkondoros.vscode-codemetrics",
    "mikestead.dotenv",
    "ms-azuretools.vscode-docker",
    "paulmolluzzo.convert-css-in-js",
    "pflannery.vscode-versionlens",
    "silvenon.mdx",
    "wallabyjs.wallaby-vscode"
  ],

  "forwardPorts": [],

  "mounts": [
    "source=${localWorkspaceFolder}/deployments/k8s/.secrets/.kube,target=/root/.kube,type=bind",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/root/.gitconfig,type=bind"
  ],

  "postCreateCommand": "wrapdocker.sh && yarn install",
  "runArgs": ["--privileged"]
}
