{
  "private": true,
  "name": "@ha/guest-wifi-renewal",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh",
    "postdeploy": "kubectl rollout restart deployment guest-wifi-renewal "
  },
  "dependencies": {
    "@ha/guest-wifi-renewal-app": "^0.0.1",
    "@ha/home-assistant": "^0.0.1",
    "@ha/mqtt": "^0.0.1",
    "@ha/secrets": "^0.0.1"
  }
}
