{
  "root": "apps/frigate",
  "sourceRoot": "apps/frigate",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "apps/frigate",
        "command": "./scripts/bin/deploy.sh"
      },
      "dependsOn": [{ "target": "image/push", "projects": "self" }]
    },
    "initialize-secrets": {
      "executor": "@ha/nx-executors:initialize-secrets",
      "options": {
        "keyVaultName": "kv-home-automation",
        "secrets": ["frigate-FRONT-DOOR-RTSP", "frigate-CAR-PORT-DOOR-RTSP"]
      }
    },
    "image/push": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker run -v $PWD:/workspace gcr.io/kaniko-project/executor:latest --dockerfile /workspace/Dockerfile --destination \"docker-registry:5000/frigate:latest\" --context dir:///workspace/ --insecure --cache=true",
        "cwd": "apps/frigate"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["mqtt", "secrets"]
}
