{
  "root": "apps/frigate",
  "sourceRoot": "apps/frigate",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/frigate",
        "module": "scripts/deploy.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["secrets"]
}
