{
  "private": true,
  "name": "@ha/home-assistant-app",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "@ha/home-assistant-config-applicator": "^0.0.1"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0"
  }
}
