{
  "name": "home-assistant",
  "sourceRoot": "{projectRoot}/src",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "{projectRoot}",
        "module": "scripts/deploy.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
