{
  "private": true,
  "name": "@ha/zwavejs",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh"
  },
  "dependencies": {
    "@ha/home-automation-namespace": "^0.0.1"
  }
}
