{
  "name": "playnite-web-game-db-updater",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/playnite-web-game-db-updater/src",
  "projectType": "application",
  "targets": {},
  "tags": [],
  "implicitDependencies": []
}
