{
  "root": "apps/playnite-mqtt",
  "sourceRoot": "apps/playnite-mqtt/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "rm -rf bin obj .vs",
        "cwd": "apps/playnite-mqtt"
      }
    },
    "compile": {
      "outputs": ["apps/playnite-mqtt/bin/Release"],
      "executor": "@nx-dotnet/core:build",
      "options": {
        "configuration": "Release"
      },
      "configurations": { "production": { "configuration": "Release" } }
    },
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/playnite-mqtt",
        "module": "scripts/deploy.ts"
      }
    }
  },
  "tags": ["windows"],
  "implicitDependencies": ["secrets"]
}
