{
  "private": true,
  "name": "@ha/lets-encrypt",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh",
    "intialize-secrets": "scripts/bin/initialize-secrets.sh"
  }
}
