{
  "private": true,
  "name": "@ha/guest-wifi-renewal-app",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "ncc build src/index.ts -o dist -m",
    "image/push": "docker run -v $PWD:/workspace gcr.io/kaniko-project/executor:latest --dockerfile /workspace/Dockerfile --destination \"$docker-registry/guest-wifi-renewal:latest\" --context dir:///workspace/ --insecure --cache=true",
    "start/dev": "nodemon src/index.ts --inspect=0.0.0.0:9233",
    "start": "scripts/bin/start.sh"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "async-mqtt": "^2.6.1",
    "debug": "^4.3.1"
  },
  "devDependencies": {
    "@ha/ts-config": "^0.0.1",
    "@zeit/ncc": "^0.22.3",
    "nodemon": "^2.0.6",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
