{
  "root": "apps/infrastructure/debian-cloudinit",
  "sourceRoot": "apps/infrastructure/debian-cloudinit",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [
        ".terraform",
        ".terraform.lock.hcl",
        ".terraform.tfstate.lock.info",
        "terraform.tfstate"
      ],
      "options": {
        "command": "rm -rf .terraform .terraform.lock.hcl .terraform.tfstate.lock.info terraform.tfstate",
        "cwd": "apps/infrastructure/debian-cloudinit"
      }
    }
  },
  "tags": [],
  "implicitDependencies": []
}
