{
  "private": true,
  "name": "@ha/grafana",
  "version": "0.0.1",
  "scripts": {
    "deploy": "scripts/bin/deploy.sh",
    "postdeploy": "kubectl rollout restart deployment grafana",
    "postinstall": "jb install"
  },
  "dependencies": {
    "@ha/metrics": "^0.0.1"
  }
}
