{
  "name": "@ha/coder",
  "devDependencies": {
    "@ha/configuration-api": "workspace:^0.0.1",
    "@ha/configuration-workspace": "workspace:^0.0.1",
    "@ha/docker": "workspace:^0.0.1",
    "@ha/jsonnet": "workspace:^0.0.1",
    "@ha/kubectl": "workspace:^1.0.0",
    "@ha/nx-executors": "workspace:^0.1.0",
    "@types/shelljs": "^0.8.15",
    "nx": "^20.4.6",
    "shelljs": "^0.8.5"
  }
}
