{
  "root": "apps/mqtt",
  "sourceRoot": "apps/mqtt",
  "projectType": "application",
  "targets": {
    "deploy": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "cwd": "apps/mqtt",
        "module": "scripts/deploy.ts"
      },
      "dependsOn": [
        { "target": "image/push", "projects": "self" },
        {
          "target": "deploy",
          "projects": "dependencies"
        }
      ]
    },
    "image/push": {
      "executor": "@ha/nx-executors:invoke",
      "options": {
        "module": "scripts/image-push.ts",
        "cwd": "apps/mqtt"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["secrets"]
}
