{
  "private": true,
  "name": "@ha/alexa-shopping-list-updater-skill",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "devDependencies": {
    "apollo-fetch": "^0.7.0",
    "ask-sdk-core": "^2.10.2",
    "ask-sdk-express-adapter": "^2.10.2",
    "ask-sdk-model": "^1.35.1",
    "debug": "^4.3.1",
    "@ha/mqtt-heartbeat": "^0.0.1",
    "esbuild-register": "^3.3.2",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.6"
  }
}
